APP_NAME='Gideon Idoko Website Backend'
MONGODB_URI='mongodb+srv://IamGideonIdoko:techisfresh16445@mypersonalprojects.6ucme.mongodb.net/gideonidoko_website_db?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='b45c6c1d-9cdf-4262-90d6-b57ded6086dd'
REFRESH_TOKEN_SECRET='cf76c083-25a9-4a7f-bda5-101cb626d9b4'
COMMENTS_UPDATE_ACCESS_KEY='ce0bd5bb-4e12-4ef6-891c-d6956d265542'
CONTACT_POST_ACCESS_KEY='0202c56c-61e8-4997-ad6e-4b5a6b4dc8c2'