APP_NAME='Gideon Idoko Website Backend'
MONGODB_URI='mongodb+srv://IamGideonIdoko:techisfresh16445@mypersonalprojects.6ucme.mongodb.net/gideonidoko_website_db?retryWrites=true&w=majority'
JWT_SECRET='gideonidokojwtsecret11665'
COMMENTS_UPDATE_ACCESS_KEY='gideonidokocommentsupdatesecretkey11665'
CONTACT_POST_ACCESS_KEY='gideonidokocontactpostsecretkey11665'